@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 215 90% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 224 76% 56%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 90% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 91.2% 59.8%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer components {
  .animated-bg {
    @apply bg-gradient-to-r from-brand-600 via-brand-500 to-brand-600 bg-size-200 animate-gradient;
  }
  
  .auth-container {
    @apply flex min-h-screen flex-col items-center justify-center px-4 py-12 sm:px-6 lg:px-8;
  }
  
  .auth-card {
    @apply bg-white px-6 py-8 shadow-xl rounded-lg sm:px-10 sm:mx-auto sm:w-full sm:max-w-md;
  }
  
  .form-group {
    @apply space-y-2 mb-4;
  }
  
  .role-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .role-badge-student {
    @apply bg-blue-100 text-blue-800;
  }
  
  .role-badge-faculty {
    @apply bg-purple-100 text-purple-800;
  }
  
  .role-badge-admin {
    @apply bg-amber-100 text-amber-800;
  }
  
  .dashboard-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-all duration-300;
  }
  
  .dashboard-stat {
    @apply text-3xl font-bold text-primary;
  }
  
  .notification-item {
    @apply p-4 border-b last:border-0 hover:bg-slate-50 transition-colors;
  }
  
  .notification-new {
    @apply bg-blue-50;
  }
  
  .breadcrumb {
    @apply flex items-center space-x-2 text-sm text-gray-500 mb-4;
  }
  
  .badge-status-pending {
    @apply bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs;
  }
  
  .badge-status-approved {
    @apply bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs;
  }
  
  .badge-status-rejected {
    @apply bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs;
  }
  
  .vignan-gradient {
    @apply bg-gradient-to-r from-brand-700 to-brand-600;
  }
  
  .vignan-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow;
  }
  
  .vignan-input {
    @apply border-brand-200 focus:ring-brand-500 focus:border-brand-500;
  }
  
  .vignan-button-primary {
    @apply bg-brand-600 hover:bg-brand-700 text-white;
  }
  
  .vignan-button-secondary {
    @apply border-brand-200 text-brand-700 hover:bg-brand-50;
  }

  .card-header-gradient {
    @apply bg-gradient-to-r from-blue-50 to-indigo-50 rounded-t-lg;
  }
  
  .profile-header {
    @apply h-32 bg-gradient-to-r from-brand-600 to-brand-400;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .elegant-button {
    @apply rounded-md bg-gradient-to-r from-brand-600 to-brand-500 text-white font-medium px-4 py-2 shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5;
  }
  
  .glass-card {
    @apply bg-white/90 backdrop-blur-sm border border-white/20 shadow-xl rounded-lg;
  }

  /* Improved button visibility for white buttons on white backgrounds */
  button.border-white.text-white {
    @apply shadow-md border-2;
  }

  /* Add contrast to buttons with transparent backgrounds */
  button.hover\:bg-white\/10 {
    @apply bg-white/5 backdrop-blur-sm;
  }

  /* New colorful UI elements */
  .gradient-blue {
    @apply bg-gradient-to-r from-blue-500 to-cyan-400;
  }
  
  .gradient-purple {
    @apply bg-gradient-to-r from-purple-600 to-indigo-600;
  }
  
  .gradient-green {
    @apply bg-gradient-to-r from-green-500 to-emerald-400;
  }
  
  .gradient-amber {
    @apply bg-gradient-to-r from-amber-500 to-yellow-400;
  }
  
  .gradient-rose {
    @apply bg-gradient-to-r from-rose-500 to-pink-400;
  }
  
  .gradient-colorful {
    @apply bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent;
  }
  
  .text-gradient-blue {
    @apply text-gradient bg-gradient-to-r from-blue-600 to-cyan-500;
  }
  
  .text-gradient-purple {
    @apply text-gradient bg-gradient-to-r from-purple-600 to-indigo-600;
  }
  
  .text-gradient-colorful {
    @apply text-gradient bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500;
  }
  
  .card-glow {
    @apply shadow-[0_0_15px_rgba(59,149,255,0.3)] hover:shadow-[0_0_25px_rgba(59,149,255,0.5)] transition-shadow duration-300;
  }
  
  .card-glow-purple {
    @apply shadow-[0_0_15px_rgba(139,92,246,0.3)] hover:shadow-[0_0_25px_rgba(139,92,246,0.5)] transition-shadow duration-300;
  }
  
  .card-glow-green {
    @apply shadow-[0_0_15px_rgba(16,185,129,0.3)] hover:shadow-[0_0_25px_rgba(16,185,129,0.5)] transition-shadow duration-300;
  }
  
  .card-glow-amber {
    @apply shadow-[0_0_15px_rgba(245,158,11,0.3)] hover:shadow-[0_0_25px_rgba(245,158,11,0.5)] transition-shadow duration-300;
  }
  
  .card-glow-rose {
    @apply shadow-[0_0_15px_rgba(244,63,94,0.3)] hover:shadow-[0_0_25px_rgba(244,63,94,0.5)] transition-shadow duration-300;
  }
  
  .border-gradient {
    @apply border-2 border-transparent bg-origin-border relative before:absolute before:inset-0 before:-z-10 before:m-[2px] before:rounded-[inherit] before:bg-white overflow-hidden;
  }
  
  .border-gradient::before {
    content: "";
    z-index: -1;
  }
  
  .border-gradient-blue {
    @apply border-gradient before:bg-gradient-to-r before:from-blue-500 before:to-cyan-400;
  }
  
  .border-gradient-purple {
    @apply border-gradient before:bg-gradient-to-r before:from-purple-600 before:to-indigo-600;
  }
  
  .border-gradient-colorful {
    @apply border-gradient before:bg-gradient-to-r before:from-indigo-500 before:via-purple-500 before:to-pink-500;
  }
  
  .shimmer {
    @apply relative overflow-hidden before:absolute before:inset-0 before:-translate-x-full before:animate-[shimmer_2s_infinite] before:bg-gradient-to-r before:from-transparent before:via-white/20 before:to-transparent;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary animate-gradient-x;
  }

  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  .glass-effect {
    @apply bg-white/90 backdrop-blur-sm border border-white/20;
  }

  .gradient-border {
    @apply border-2 border-transparent bg-gradient-to-r from-primary via-accent to-secondary [background-clip:padding-box];
  }

  .animated-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-secondary bg-[length:200%_200%] animate-gradient-x;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

.bg-size-200 {
  background-size: 200% 200%;
}

/* New animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 0 rgba(66, 133, 244, 0); }
  50% { box-shadow: 0 0 20px rgba(66, 133, 244, 0.3); }
}

.pulse-glow {
  animation: pulseGlow 2s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes colorRotate {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.color-rotate {
  animation: colorRotate 10s linear infinite;
}
